{
  "academy_root": "G:\\Academy\\Academy-Marketing",
  "ai": {
    "enabled": false,
    "provider": "openai",
    "model": "gpt-4o-mini",
    "timeout": 30,
    "base_url": "https://api.openai.com/v1",
    "app_url": "https://github.com/antonshulpin-coder/DiagAISolver",
    "app_title": "DiagAISolver"
  }
}
